<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-1e1b-1861cfa69a1e"
		fileitemid="ec5eafea-700f-4645-ad9f-6370fbb49750"
		filelength="26336"
		lastcodegentimestamp="132683670701677675">
			<codegenfilechangeinfo
			changehash="a7967edd-ffff-ffff-0000-000000000000"
			fileitemid="6fe9e9a9-63a7-492f-bd8a-10ec1297d5b2"
			filelength="72594"
			lastcodegentimestamp="132683670701677675">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
