<repository
id="317b0aa9-3c3d-4ff3-b05e-e4313f21ef0a"
name="WL_AutomationRepository">
	<codegen
	classname="WL_AutomationRepository"
	namespace="WL_Automation">
	</codegen>
	<rootfolder
	capname="unknown"
	id="7ff793f0-612e-446c-bf18-ffe4d283210d"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="e18c6ce5-62d0-454c-b225-9a9eb75d2716"
		isrooted="True"
		name="Saucedemo"
		refimgid="0128d72a-5d6f-46cc-9604-8273952da33a"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="8fd78915-b74e-4357-9ba0-0677ef5cfaaa"
			isrooted="False"
			name="Login"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="988f4298-3153-4a8e-9076-44a45a4e0b1d"
				name="UserName_input"
				refimgid="06072dd3-4ef1-4520-bca1-e587a7da6253"
				refpath="/dom[@domain='www.saucedemo.com']//input[#'user-name']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//input[#'user-name']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="57110c14-b3fe-49e7-8a60-25d32759247e"
				name="Password_input"
				refimgid="c3ee580b-1ba2-4e5d-b8a5-0e6ca9a58e69"
				refpath="/dom[@domain='www.saucedemo.com']//input[#'password']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//input[#'password']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="bc6aa3ff-3cc2-489c-8051-c6f6f9bd150e"
				name="Login_button"
				refimgid="4bfb9e67-0235-414d-bfc6-9593ca893a9b"
				refpath="/dom[@domain='www.saucedemo.com']//input[#'login-button']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//input[#'login-button']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="71ef5762-4d02-4c74-83d5-595f0ae1caf4"
				name="LoginLogo_div"
				refimgid="0f12aa92-bd5c-42b6-8dce-3897cc01fc68"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'root']///div[@class='login_logo']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="5860f108-54b4-4fad-8553-a8b618bc01a7"
				name="LoginWrapperInner_div"
				refimgid="a25e0d4d-9f8b-4e5e-8ef0-bf61d47425fb"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'root']/div/div[2]/div[1]"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'root']/div/div[2]/div[1]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="90fa28e1-f47a-445b-aec3-6b73c6072ef2"
				name="BotColumn_div"
				refimgid="9633259f-23e6-4ba2-916b-1d6d0b65b288"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'root']/div/div[2]/div[1]/div[@class='bot_column']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="1a19ce25-8a69-4f8a-83db-45c260b68a85"
				name="LoginCredentials_div"
				refimgid="11a2cd15-05f0-40de-86ba-43130948e43d"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'root']/div/div[2]/div[2]/div"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'root']/div/div[2]/div[2]/div
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="cc891bca-8b29-4e8b-b5cd-2ef14a22b186"
				name="SecretSauce_div"
				refimgid="216fd893-6b92-404c-86f2-81e0e7aac819"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'root']/div/div[2]/div[2]/div/div[@innertext='secret_sauce']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'root']/div/div[2]//div[@innertext='secret_sauce']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="ca37d117-0be8-4ae2-9efb-4696cb1d7fac"
				name="Credentials_div"
				refimgid="d498df9c-98e0-4c63-8cf4-078082a8218a"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'login_credentials']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'login_credentials']
				</item>
				<item
				addcaps="unknown,webelement,h3tag"
				capname="h3tag"
				id="2865e80f-2453-4c48-b4d6-7d86c6bec766"
				name="ErrorMsg_div"
				refimgid="7ad9a355-ec04-41c7-aa98-914712a78539"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'login_button_container']/div/form[@action='https://www.saucedemo.com/']/div[3]/h3[@innertext='Epic sadface: Sorry, this user has been locked out.']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'login_button_container']/?/?/form[@action='https://www.saucedemo.com/']/?/?/h3[@innertext&gt;'Epic sadface: Sorry, this']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="1b080728-0e2b-40d8-ae53-83501839ba0b"
				name="ErrorContainer_div"
				refimgid="df96f03e-18b1-4266-816d-b9feba1edbad"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'login_button_container']/div/form[@action='https://www.saucedemo.com/']/div[3]"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'login_button_container']/?/?/form[@action='https://www.saucedemo.com/']/div[3]
				</item>
			</folder>
			<folder
			capname="unknown"
			id="d0c373ab-92c7-47ab-9476-6854375066bc"
			isrooted="False"
			name="HeaderSection"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="92fad55b-d014-47af-afe4-a745f7af3bd6"
				name="Header_div"
				refimgid="dc45b6d4-09f4-4f3f-8c67-e88512e2996c"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[1]/div[2]"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[1]/div[2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="18e055ce-89f5-41b9-b8fe-9f7407afb81e"
				name="AppLogo_div"
				refimgid="2c04872f-67d7-413b-9aa8-0a53816e6e81"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[1]/div[2]/div"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[1]/div[2]/div
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="bc37021f-ad65-4628-80d7-815557394e5d"
				name="Menu_btn"
				refimgid="3350674d-6acc-4054-824f-abb6d79a0270"
				refpath="/dom[@domain='www.saucedemo.com']//button[#'react-burger-menu-btn']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//button[#'react-burger-menu-btn']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="47b576f4-ada9-457c-ab49-998b07a23657"
				name="ShoppingCart_a"
				refimgid="3e27fc07-de3c-4687-88f4-50e8a9d954a9"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'shopping_cart_container']/a"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'shopping_cart_container']/a
				</item>
			</folder>
			<folder
			capname="unknown"
			id="76d7d152-c562-41b2-bb5e-d28a4ecefbaf"
			isrooted="False"
			name="Products"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="f34044fd-cbe9-409a-8350-e7a0aa30a6c3"
				name="Products_span"
				refimgid="16aa8a66-f72b-4e4e-9dad-e064589d2243"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[2]/span[@innertext='Products']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'header_container']/?/?/span[@innertext='Products']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="975d7463-9074-4bf6-8d21-8b2340776e9e"
				name="ProductSort_select"
				refimgid="a1d483c2-0cd0-400f-8288-08f1ee58c3d0"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']///select[@class='product_sort_container']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="2d770580-0b3a-4636-a9e7-aba8fc7dd3ee"
				name="ProductItem_div"
				refimgid="e85767d9-b472-4388-ba2b-658e30dd2ee0"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']///div[@id='inventory_container']///div[@class='inventory_item']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="a40ac1b0-2323-4827-a924-6984842ec2f6"
				name="ProductImg_div"
				refimgid="4adfb679-bbe8-4173-ba37-6fbbfff82927"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']///div[@class='inventory_item_img']/a/img[@alt=$productName]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="53d93c6b-8cf2-45f7-b30c-64ccceb2e320"
				name="ProductName_div"
				refimgid="bca1433f-4a07-45f1-84ea-f4548a7ec3cf"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']///div[@id='inventory_container']///div[@class='inventory_item_name' and @innertext=$productName]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f6220996-0c38-4d0b-8270-d98dd595cf00"
				name="ProductDescritpion_div"
				refimgid="85ee2dea-6fe3-4035-861c-a6586f56fa9d"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']///div[@id='inventory_container']///div[@class='inventory_item_name' and @innertext=$productName]/../../div[@class='inventory_item_desc']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="5f65492b-294f-44e3-9b43-64a427f324f8"
				name="ProductPrice_div"
				refimgid="44d8a1b2-e5fb-4271-b251-503ed079f30e"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']///div[@class='inventory_item_name' and @innertext=$productName]/../../../div[@class='pricebar']/div[@class='inventory_item_price']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="d203cb1f-3811-4239-ac39-d17a2de11527"
				name="AddProduct_btn"
				refimgid="2e293f60-9838-49a0-bfd5-9ab6553c74b9"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']///div[@class='inventory_item_name' and @innertext=$productName]/../../../div[@class='pricebar']//button[@class='btn btn_primary btn_small btn_inventory']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="spantag"
				id="48083637-a0ad-41ab-b409-3ff520452c5f"
				name="numItemsCart_span"
				refimgid="d021df53-a5da-41d8-a37a-159a16adef00"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'shopping_cart_container']/a/span[@class='shopping_cart_badge']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="e069166f-354a-4cdf-a344-eb67520dd19c"
			isrooted="False"
			name="CartDetails"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c90ee4c0-3105-4209-b6f5-18fcc646788e"
				name="YourCart_span"
				refimgid="d2a13e60-d266-44f1-a96d-5c87caf3c29c"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[2]/span[@innertext='Your Cart']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'header_container']/?/?/span[@innertext='Your Cart']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="99547111-df18-495e-a2df-5fbd5bfa3052"
				name="CartItem_div"
				refimgid="89f94baa-049b-44bd-b69b-9e0c9e591ee4"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'cart_contents_container']///div[@class='cart_item']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d6274332-1dec-43d0-85d1-595ff0f398dc"
				name="itemName_div"
				refimgid="b14dbdb3-a8a8-4b3b-af40-c394f1fd97e8"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'cart_contents_container']///div[@class='inventory_item_name' and @innertext=$productName]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="fd79e054-56af-4058-a83a-b6a3d376778a"
				name="itemQyt_div"
				refimgid="a435bb0c-25b6-4f87-b352-52c1295c23e0"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'cart_contents_container']///div[@class='cart_quantity']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="5b8537bc-13db-4c73-bfd9-c12fb7e17178"
				name="itemDesc_div"
				refimgid="e7a3f47e-77a1-4261-b2dc-73624b0a6794"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'cart_contents_container']///div[@class='inventory_item_desc']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="cc54b9b2-254a-4ca3-81f9-5b3683defb5d"
				name="priceItem_div"
				refimgid="c1a5487b-b02e-48c4-9670-2e7755ee34f2"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'cart_contents_container']///div[@class='inventory_item_price']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="3b8368bd-ad10-4b2b-9158-417893292385"
				name="Remove_btn"
				refimgid="b24d5555-7ed1-441d-b4ad-aa6985ab57bd"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//button[@class='btn btn_secondary btn_small cart_button']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="208a00e8-821f-46e9-8040-e9686a0fe6d2"
				name="Checkout_btn"
				refimgid="013cf9b2-78e0-4fd8-a59e-2432351a261a"
				refpath="/dom[@domain='www.saucedemo.com']//button[#'checkout']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//button[#'checkout']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="562c70b1-ec9f-47a7-9427-00fc82ae2f76"
				name="ContinueShopping_btn"
				refimgid="d08555e8-87df-4420-884c-443ae0a83853"
				refpath="/dom[@domain='www.saucedemo.com']//button[#'continue-shopping']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//button[#'continue-shopping']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="135244c8-0157-41f6-8fda-5c5ed8a673d4"
				name="FullCart_div"
				refimgid="8a2e31ee-badb-4043-a4b5-01a18b970930"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'contents_wrapper']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'contents_wrapper']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="aa4b8b25-7c5f-4372-8c69-49a5757459d0"
			isrooted="False"
			name="Checkout"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="fa271586-5df4-4a3b-af7c-e8c61d309fb3"
				name="CheckoutYourInformation_span"
				refimgid="f04a1086-a690-48e7-9251-1193303ee496"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[2]/span[@innertext='Checkout: Your Information']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'header_container']/?/?/span[@innertext&gt;'Checkout: Your Informatio']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="c34f645f-e01a-446b-850d-f85d6be4bfa2"
				name="FirstName_input"
				refimgid="f6dd2181-dff3-4058-b6af-73a9a2f9ad1f"
				refpath="/dom[@domain='www.saucedemo.com']//input[#'first-name']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//input[#'first-name']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="25141b13-537b-48d9-bd24-b0b7c0c1976f"
				name="LastName_input"
				refimgid="7f5b1147-7a9e-46f8-8950-5a45054193bd"
				refpath="/dom[@domain='www.saucedemo.com']//input[#'last-name']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//input[#'last-name']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="e9964036-2209-48e3-a776-9f8bd806a5db"
				name="PostalCode_input"
				refimgid="21c07176-35d9-4e84-a712-3be254ce2e88"
				refpath="/dom[@domain='www.saucedemo.com']//input[#'postal-code']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//input[#'postal-code']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="c803eed8-bfd5-4eb9-9fb5-17515af70c40"
				name="Cancel_btn"
				refimgid="5046b333-314a-4dfd-abf3-276b9efebfa7"
				refpath="/dom[@domain='www.saucedemo.com']//button[#'cancel']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//button[#'cancel']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="9f438f55-243f-4807-94f4-a21df551b66e"
				name="Continue_btn"
				refimgid="37f996e9-75e0-4166-b722-0cdf5380e6a4"
				refpath="/dom[@domain='www.saucedemo.com']//input[#'continue']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//input[#'continue']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="5cad0d46-7105-4bae-8252-b32f5dc20da4"
				name="CheckoutInformation_div"
				refimgid="315ee25a-ab2b-4691-84a4-9ebb15803be8"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'checkout_info_container']/div/form[@action='https://www.saucedemo.com/checkout-step-one.html']/div[1]"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_info_container']/?/?/form[@action='https://www.saucedemo.com/checkout-step-one.html']/div[1]
				</item>
			</folder>
			<folder
			capname="unknown"
			id="fb868e7e-32ac-434d-b394-6b9591dbea1d"
			isrooted="False"
			name="Overview"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="c91e032f-a27d-43f7-b08b-b16ae0e9fdd2"
				name="totalAmt_div"
				refimgid="f3d0177e-d06c-4fa8-8dec-a34908bb0bf8"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']//div[@innertext~'Item total: ']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="c2774fc9-ffdb-4cab-9b7d-dc3752b9c74a"
				name="TaxDollar240_div"
				refimgid="d581103f-39c5-42c2-90d0-573f98271afc"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']//div[@innertext~'Tax: ']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="deec2ca9-5bf5-4d5f-8ddb-9703db7adf7f"
				name="shippingInfo_div"
				refimgid="05259736-60fe-4dbb-9c0a-d87caa7b8338"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']/div/div[2]/div[@innertext='FREE PONY EXPRESS DELIVERY!']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']//div[@innertext&gt;'FREE PONY EXPRESS DELIVER']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="2ba9e43b-71bb-469d-a39f-85f8ebd6bc42"
				name="totalTotalAmt_div"
				refimgid="3409a93c-26ca-43fc-9730-1acb097e8ea9"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_summary_container']//div[@innertext~'Total: ']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="c66b2077-19b0-47b7-9e2b-6cfb5a886f3a"
				name="Finish_btn"
				refimgid="6279f6b3-0049-4ad4-9414-a4cf818cb5f9"
				refpath="/dom[@domain='www.saucedemo.com']//button[#'finish']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//button[#'finish']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="7a1002db-ca4d-4919-99c8-1109939225fd"
				name="CheckoutOverview_span"
				refimgid="622593ef-d791-4d9b-8582-c9c483652b4e"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[2]/span[@innertext='Checkout: Overview']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'header_container']/?/?/span[@innertext='Checkout: Overview']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="7012e882-544c-4626-9eb3-0c3dd9361468"
			isrooted="False"
			name="PurchaseDone"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="330bb083-7fc1-47f6-a53b-9206a0c5a1bc"
				name="CheckoutComplete_span"
				refimgid="e08b0cb0-c675-4339-a9c8-c3bbe7a3cfc0"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'header_container']/div[2]/span[@innertext='Checkout: Complete!']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'header_container']/?/?/span[@innertext='Checkout: Complete!']
				</item>
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="cedef74f-9a79-4be4-81d5-748a2a857f77"
				name="ThanksOrder_title"
				refimgid="8ccad35a-7ce2-4bdd-a7b6-0074273ed2d5"
				refpath="/dom[@domain='www.saucedemo.com']//div[#'checkout_complete_container']/h2[@innertext='THANK YOU FOR YOUR ORDER']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//div[#'checkout_complete_container']/h2[@innertext='THANK YOU FOR YOUR ORDER']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="c0269c42-c3ef-4470-87ee-7fa3b8ff713e"
				name="BackToProducts_btn"
				refimgid="1859cffa-3018-41df-b65d-ebf159c05130"
				refpath="/dom[@domain='www.saucedemo.com']//button[#'back-to-products']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//button[#'back-to-products']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="6eb37da9-ff55-4cb7-8f83-420516acd984"
			isrooted="False"
			name="Menu"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="4c1c49a9-ae8d-4145-b516-6a937433b835"
				name="AllItems_menu_link"
				refimgid="9211df0a-d91d-4407-afcd-d35a459364a9"
				refpath="/dom[@domain='www.saucedemo.com']//a[#'inventory_sidebar_link']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//a[#'inventory_sidebar_link']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="dc53bc4a-4ddd-4d68-8fff-8c4899fb3d45"
				name="About_menu_link"
				refimgid="0931523f-c14c-444b-896a-05a96517d6d6"
				refpath="/dom[@domain='www.saucedemo.com']//a[#'about_sidebar_link']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//a[#'about_sidebar_link']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="5286e07a-b742-4850-bb26-ecf929620f1b"
				name="Logout_menu_link"
				refimgid="d3c3b996-ce00-458f-81a0-d30bb6a9e364"
				refpath="/dom[@domain='www.saucedemo.com']//a[#'logout_sidebar_link']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//a[#'logout_sidebar_link']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b23c92af-1362-4245-a5a4-801730a4c345"
				name="Reset_menu_link"
				refimgid="bcb509ff-c819-4cd0-ad5c-03442cb46d38"
				refpath="/dom[@domain='www.saucedemo.com']//a[#'reset_sidebar_link']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//a[#'reset_sidebar_link']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="2a788a92-7598-48ac-9e24-bd593c4f5a43"
				name="Close_menu_btn"
				refimgid="a6de185b-a1bc-4450-b1f4-ad92f129dfa1"
				refpath="/dom[@domain='www.saucedemo.com']//button[#'react-burger-cross-btn']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='www.saucedemo.com']//button[#'react-burger-cross-btn']
				</item>
			</folder>
			<basepath>
				/dom[@domain='www.saucedemo.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="80d02ec6-3f1f-4052-95b3-d89cdcbaa22f"
		name="productName">
		</var>
	</variables>
</repository>
